MSBandIoTMusic/MSBandIoTMusic/MainPage.xaml

<Page
    x:Class="MSBandIoTMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBandIoTMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/LockScreenLogo.png" Stretch="None"/>
    </Page.Background>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background/heartRate_black.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rhythem Master" VerticalAlignment="Top" Height="54" Width="380" FontSize="48" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFDFAFA" Grid.ColumnSpan="2"/>
        <Button x:Name="beatButton" HorizontalAlignment="Left" Margin="98,224,0,0" VerticalAlignment="Top" Height="77" Width="181" BorderBrush="White" Click="button_Click" FontSize="21.333" Content="Connect" Background="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="connectStatus" HorizontalAlignment="Left" Margin="98,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Width="69" Foreground="#FFFCFAFA" >
        	<Run Text="状态"/>
        	<Run Text=" :"/>
        </TextBlock>
        <TextBlock x:Name="connectStatusInfo" HorizontalAlignment="Left" Margin="172,531,0,0" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <TextBlock x:Name="Music" FontSize="21.333" HorizontalAlignment="Left" Margin="98,562,0,0" TextWrapping="Wrap" Text="歌曲 :" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="MusicInfo" FontSize="21.333" HorizontalAlignment="Left" Margin="171,564,0,0" TextWrapping="Wrap" Text="未检测到心跳" VerticalAlignment="Top" Foreground="#FFFBF9F9"/>

        <MediaElement Name="musicPlayer" 
              AudioCategory="BackgroundCapableMedia" 
               Volume="5" />
        <MediaElement Name="media" 
              AudioCategory="BackgroundCapableMedia" 
               Volume="5" />
    </Grid>
</Page>
